FROM rockylinux:9.2 as t-route_build
RUN yum install -y dnf-plugins-core \
    && yum -y install epel-release \
    && yum update -y \
    && yum install -y netcdf netcdf-fortran netcdf-fortran-devel netcdf-openmpi

RUN yum install -y git cmake python python-devel pip 
#RUN git clone https://github.com/NOAA-OWP/t-route.git --single-branch
RUN git clone https://github.com/joshcu/t-route/
WORKDIR "/t-route/"
RUN git checkout remove_fiona
RUN if [ -d /usr/include/openmpi-x86_64/ ]; then \
        ln -s /usr/lib64/gfortran/modules/netcdf.mod /usr/include/openmpi-x86_64/netcdf.mod; \
    else \
        echo "/usr/include/openmpi-x86_64/ not found"; \
    fi


ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN python -m pip install wheel
RUN python -m pip install -r requirements.txt

RUN ./compiler.sh no-e

RUN python -m pip freeze > /tmp/requirements.txt

# used by setup.py, needs fixing in t-route to use a python command
RUN yum install -y which 

ENV FC=gfortran 
ENV NETCDF=/usr/include
# increase max open files soft limit
RUN ulimit -n 10000


FROM t-route_build as network_wheel
WORKDIR "/t-route/src/troute-network"
RUN python setup.py --use-cython bdist_wheel

FROM t-route_build as routing_wheel
WORKDIR "/t-route/src/troute-routing"
RUN python setup.py --use-cython bdist_wheel

FROM t-route_build as nwm_wheel
WORKDIR "/t-route/src/troute-nwm"
RUN python setup.py bdist_wheel

FROM t-route_build as config_wheel
WORKDIR "/t-route/src/troute-config"
COPY troute-config-setup /t-route/src/troute-config/setup.py
RUN python setup.py bdist_wheel

FROM t-route_build as t-route_standalone
ENTRYPOINT ["/opt/venv/bin/python", "-m", "nwm_routing"]


FROM t-route_build as t-route_wheel
COPY --from=network_wheel /t-route/src/troute-network/dist/*.whl /t-route/wheels/
COPY --from=routing_wheel /t-route/src/troute-routing/dist/*.whl /t-route/wheels/
COPY --from=nwm_wheel /t-route/src/troute-nwm/dist/*.whl /t-route/wheels/
COPY --from=config_wheel /t-route/src/troute-config/dist/*.whl /t-route/wheels/
