ARG VERSION
FROM ngen-deps:latest as clone_ngen

ENV NGEN_ACTIVATE_C="ON" \
    NGEN_ACTIVATE_FORTRAN="ON" \
    NGEN_ACTIVATE_PYTHON="ON" \
    NGEN_NETCDF_ACTIVE="ON" \
    NGEN_ROUTING_ACTIVE="ON" \
    NGEN_WITH_SQLITE="ON" \
    NGEN_UDUNITS_ACTIVE="ON" \
    NGEN_UDUNITS_QUIET="ON" \
    BUILD_NGEN_SERIAL="true" \
    BUILD_NGEN_PARALLEL="true" \
    BOOST_ROOT=/ngen/boost

ENV REPO_URL=https://github.com/NOAA-OWP/ngen.git \
    BRANCH=master \
    COMMIT=f91e2ea

WORKDIR /ngen

RUN if [ -n "$COMMIT"]; then \
    git clone --single-branch --depth 1 --branch $BRANCH $REPO_URL \
    && cd ./ngen ; \
    else \
    git clone --single-branch --branch $BRANCH $REPO_URL \
    && cd ./ngen \
    && git checkout $COMMIT; \
    fi \
    && git submodule update --init --depth 1 test/googletest \
    && git submodule update --init --recursive --depth 1
    
FROM clone_ngen as build_ngen
COPY --chown=root --from=t-route:latest /ngen/t-route/wheels /tmp/t-route-wheels
COPY --chown=root --from=t-route:latest /ngen/t-route/requirements.txt /tmp/t-route-requirements.txt


WORKDIR /ngen/ngen
RUN if [ "${NGEN_ACTIVATE_PYTHON}" == "ON" ]; then \
    pip3 install -r extern/test_bmi_py/requirements.txt; \
    if [ "${NGEN_ROUTING_ACTIVE}" == "ON" ] ; then \
    pip3 install /tmp/t-route-wheels/*.whl; \
    pip3 install -r /tmp/t-route-requirements.txt; \
    pip3 install deprecated geopandas ; \
    fi; \
    fi 

RUN if [ "${NGEN_ACTIVATE_PYTHON}" == "ON" ]; then \
    chgrp -R root /usr/local/lib*/python3.* ; \
    chmod -R g+sw /usr/local/lib*/python3.* ; \
    fi 
RUN if [ "${NGEN_ROUTING_ACTIVE}" == "ON" ]; then \
    # These packages install command line tools, which try to go in /usr/local/bin \
    pip3 install pyarrow pyproj fiona; \
    fi

ARG COMMON_BUILD_ARGS="-DNGEN_WITH_EXTERN_ALL=ON \
    -DNGEN_WITH_NETCDF:BOOL=${NGEN_NETCDF_ACTIVE} \
    -DNGEN_WITH_BMI_C:BOOL=${NGEN_ACTIVATE_C} \
    -DNGEN_WITH_BMI_FORTRAN:BOOL=${NGEN_ACTIVATE_FORTRAN} \
    -DNGEN_WITH_PYTHON:BOOL=${NGEN_ACTIVATE_PYTHON} \
    -DNGEN_WITH_ROUTING:BOOL=${NGEN_ROUTING_ACTIVE} \
    -DNGEN_WITH_SQLITE:BOOL=${NGEN_WITH_SQLITE} \
    -DNGEN_WITH_UDUNITS:BOOL=${NGEN_UDUNITS_ACTIVE} \
    -DUDUNITS_QUIET:BOOL=${NGEN_UDUNITS_QUIET} \
    -DCMAKE_INSTALL_PREFIX=. "


RUN if [ "${BUILD_NGEN_SERIAL}" == "true" ]; then \
    cmake -B cmake_build_serial -S . \
    ${COMMON_BUILD_ARGS} \
    -DNGEN_WITH_MPI:BOOL=OFF; \
    cmake --build cmake_build_serial --target all -j $(nproc); \
    fi 
RUN if [ "${BUILD_NGEN_PARALLEL}" == "true" ]; then \
    cmake -B cmake_build_parallel -S . \
    ${COMMON_BUILD_ARGS} \
    -DNGEN_WITH_MPI:BOOL=ON; \
    cmake --build cmake_build_parallel --target all -j $(nproc); \
    fi 
WORKDIR /ngen/ngen
# run the serial tests \
# && cmake --build cmake_build_serial --target test \ 
# have to remove the output from the previous tests runs for routing test to be run again... \
RUN rm -f ./test/data/routing/*.parquet \
    # run the parallel tests \
    # && cmake --build cmake_build_parallel --target test \
    # clean these up again... \
    && rm -f ./test/data/routing/*.parquet \
    #Run the MPI tests manually, they don't play well with ctest and are skipped in the above tests \
    && mpirun -n 2 cmake_build_parallel/test/test_remote_nexus \
    && mpirun -n 3 cmake_build_parallel/test/test_remote_nexus \
    && mpirun -n 4 cmake_build_parallel/test/test_remote_nexus \
    && find cmake_build* -type f -name "*" ! \( -name "*.so" -o -name "ngen" -o -name "partitionGenerator" \) -exec rm {} + 

FROM build_ngen as ngen
# Remove the boost headers now that ngen is compiled; also update path and make sure dataset directory is there
RUN rm -rf ${BOOST_ROOT} && echo "export PATH=${PATH}" >> /etc/profile \
    && mkdir -p /dmod/datasets && chown root /dmod/datasets \
    && mkdir -p /dmod/datasets/static && chown root /dmod/datasets/static \
    && mkdir -p /dmod/shared_libs && chown root /dmod/shared_libs \
    && mkdir -p /dmod/bin && chown root /dmod/bin 