ARG VERSION
FROM ngen-deps-${VERSION} as build_troute
ARG TROUTE_REPO_URL="https://github.com/NOAA-OWP/t-route.git" \
    TROUTE_BRANCH="master" \
    TROUTE_COMMIT=""

WORKDIR /ngen
RUN dnf install git -y
RUN git clone --depth 1 --single-branch --branch $TROUTE_BRANCH $TROUTE_REPO_URL \
    && cd t-route \
    && if [ -n "$TROUTE_COMMIT" ]; then git checkout $TROUTE_COMMIT; fi \
    && git submodule update --init --depth 1

WORKDIR /ngen/t-route

RUN cp -s /usr/bin/python3 /usr/bin/python \
    && pip install build \
    && mkdir wheels \
    && pip3 install -r ./requirements.txt \
    && pip3 install wheel deprecated dask pyarrow geopandas

ENV FC=gfortran NETCDF=/usr/include

RUN ./compiler.sh \
    && cd src/troute-network \
    && python3 setup.py --use-cython bdist_wheel \
    && cp dist/*.whl /ngen/t-route/wheels/ \
    && cd ../troute-routing \
    && python3 setup.py --use-cython bdist_wheel \
    && cp dist/*.whl /ngen/t-route/wheels/ \
    && cd ../troute-config \
    && python3 -m build . \
    && cp dist/*.whl /ngen/t-route/wheels/ \
    && cd ../troute-nwm \
    && python3 setup.py bdist_wheel \
    && cp dist/*.whl /ngen/t-route/wheels/
