FROM rockylinux:9.2 as t-route
RUN yum install -y epel-release 
RUN yum install -y netcdf netcdf-fortran netcdf-fortran-devel netcdf-openmpi

RUN yum install -y git cmake python python-devel pip 
# RUN git clone https://github.com/NOAA-OWP/t-route.git
RUN git clone https://github.com/TrupeshKumarPatel/t-route/
WORKDIR "/t-route/"
RUN git reset --hard 15bd543
# 15bd543 <-- after LowerColorado Test fix

RUN ln -s /usr/lib64/gfortran/modules/netcdf.mod /usr/include/openmpi-x86_64/netcdf.mod

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN python -m pip install -r requirements.txt
# pin version number 3.0.3 deprecated something troute uses
RUN python -m pip install cython==3.0.2 
RUN ./compiler.sh no-e

# add troute required modules
RUN python -m pip install pyarrow deprecated geopandas

RUN python -m pip freeze > requirements.txt

RUN python -m pip install wheel
# used by setup.py, needs fixing in t-route to use a python command
RUN yum install -y which 

ENV FC=gfortran 
ENV NETCDF=/usr/include


FROM t-route as network_wheel
WORKDIR "/t-route/src/troute-network"
RUN python setup.py --use-cython bdist_wheel

FROM t-route as routing_wheel
WORKDIR "/t-route/src/troute-routing"
RUN python setup.py --use-cython bdist_wheel

FROM t-route as nwm_wheel
WORKDIR "/t-route/src/troute-nwm"
RUN python setup.py bdist_wheel

FROM t-route
COPY --from=network_wheel /t-route/src/troute-network/dist/*.whl /t-route/wheels
COPY --from=routing_wheel /t-route/src/troute-routing/dist/*.whl /t-route/wheels
COPY --from=nwm_wheel /t-route/src/troute-nwm/dist/*.whl /t-route/wheels

# increase max open files soft limit
RUN ulimit -n 10000
ENTRYPOINT ["/opt/venv/bin/python", "-m", "nwm_routing"]