# Makes use of multiple stages to speed up the build

FROM local/t-route_wheel as all_stage_shared_deps
WORKDIR "/"
RUN yum update -y \
    && yum install -y bzip2 git

# Install ngen dependencies
FROM all_stage_shared_deps as ngen_deps
RUN yum update -y \
    && yum install -y dnf-plugins-core \
    && yum -y install epel-release \
    && yum repolist \
    && yum install -y tar gcc-c++ gcc make cmake udunits2-devel boost-devel mpich \ 
    && dnf clean all \
    && rm -rf /var/cache/yum
#yum install python3 python3-devel python3-numpy
RUN python3 -m pip install numpy pandas pyyaml bmipy

#RUN yum install -y netcdf netcdf-fortran netcdf-fortran-devel netcdf-fortran-openmpi netcdf-fortran-openmpi-devel netcdf-openmpi netcdf-openmpi-devel  netcdf-cxx netcdf-cxx-devel

FROM all_stage_shared_deps as ngen_clone
RUN git clone https://github.com/NOAA-OWP/ngen.git --single-branch /ngen/


FROM ngen_deps as build_prep
COPY --from=ngen_clone /ngen/ /ngen/
ENV CXX=/usr/bin/g++

WORKDIR /ngen

RUN git submodule update --init --recursive -- test/googletest
RUN git submodule update --init --recursive -- extern/*

FROM build_prep as build_external_modules
COPY install_external_modules.sh .
RUN chmod +x ./install_external_modules.sh && \
    ./install_external_modules.sh
RUN cmake -DnetCDF_MOD_PATH=/usr/include/openmpi-x86_64/ -B extern/noah-owp-modular/cmake_build -S extern/noah-owp-modular && \
cmake --build extern/noah-owp-modular/cmake_build --target surfacebmi -- -j $(nproc)


FROM build_prep as install_external_python_modules
RUN python3 -m pip install -r extern/test_bmi_py/requirements.txt

FROM install_external_python_modules as ngen_build_prep
COPY --from=build_external_modules /ngen/extern/ /ngen/external/
COPY ngen_cmake_args.txt /tmp/
RUN NGEN_BUILD_ARGS=$(cat /tmp/ngen_cmake_args.txt)

FROM ngen_build_prep as ngen_build_serial
RUN cmake -DNGEN_WITH_SQLITE:BOOL=OFF -DMPI_ACTIVE:BOOL=OFF $NGEN_BUILD_ARGS -B /ngen -S .

FROM ngen_build_prep as ngen_build_parallel
ENV PATH=$PATH:/usr/lib/openmpi/bin
RUN cmake -DNGEN_WITH_SQLITE:BOOL=OFF -DMPI_ACTIVE:BOOL=ON $NGEN_BUILD_ARGS -B /ngen -S .


# FROM ngen_build_serial as ngen_build_ngen
# RUN cmake --build . --target ngen -- -j$(nproc)

FROM ngen_build_serial as ngen_build_all_serial
RUN cmake --build . --target all -- -j$(nproc)

FROM ngen_build_parallel as ngen_build_all_parallel
RUN cmake --build . --target all -- -j$(nproc)

FROM ngen_build_all_serial as serial_tests
COPY install_tests.sh .
RUN chmod +x ./install_tests.sh && \
    ./install_tests.sh
RUN cmake --build . --target test -j$(nproc)  

FROM ngen_build_all_parallel as parallel_tests
COPY install_tests.sh .
RUN chmod +x ./install_tests.sh && \
    ./install_tests.sh
RUN mpirun -n 2 test/test_remote_nexus
RUN mpirun -n 3 test/test_remote_nexus
RUN mpirun -n 4 test/test_remote_nexus


FROM ngen_build_all as ngen_final


WORKDIR /ngen
CMD ./ngen data/catchment_data.geojson "" data/nexus_data.geojson "" data/example_realization_config.json