# This file is an updated version of the docker file in the ngen repo
# https://github.com/NOAA-OWP/ngen/blob/master/docker/CENTOS_NGEN_RUN.dockerfile

FROM rockylinux:9.2 as all_stage_shared_deps
RUN yum update -y \
    && yum install -y bzip2 git


FROM all_stage_shared_deps as ngen_deps
RUN yum update -y \
    && yum install -y dnf-plugins-core \
    && yum -y install epel-release \
    && yum repolist \
    && yum install -y tar gcc-c++ gcc make cmake python3 python3-devel python3-numpy udunits2-devel \
    && dnf clean all \
    && rm -rf /var/cache/yum


FROM all_stage_shared_deps as boost_download
RUN curl -L -O https://boostorg.jfrog.io/artifactory/main/release/1.72.0/source/boost_1_72_0.tar.bz2 \
    && tar -xjf boost_1_72_0.tar.bz2 \
    && rm boost_1_72_0.tar.bz2


FROM all_stage_shared_deps as ngen_clone
RUN git clone https://github.com/NOAA-OWP/ngen.git --single-branch /ngen/

FROM ngen_deps as ngen-final
ARG BOOST_ROOT="/boost_1_72_0"
COPY --from=boost_download ${BOOST_ROOT} ${BOOST_ROOT}
COPY --from=ngen_clone /ngen/ /ngen/


ENV BOOST_ROOT=${BOOST_ROOT}

ENV CXX=/usr/bin/g++


WORKDIR /ngen

RUN git submodule update --init --recursive -- test/googletest
RUN git submodule update --init --recursive -- extern/pybind11

RUN cmake -DNGEN_WITH_NETCDF:BOOL=OFF \
    -DNGEN_WITH_SQLITE:BOOL=OFF \
    -B /ngen -S .

RUN cmake --build . --target ngen -- -j$(nproc)

CMD ./ngen data/catchment_data.geojson "" data/nexus_data.geojson "" data/example_realization_config.json