
FROM rockylinux:9.1 as rocky-base
ENV ROCKY_NGEN_DEPS_REQUIRED="sudo gcc gcc-c++ make cmake tar git gcc-gfortran libgfortran sqlite sqlite-devel \
    python3 python3-devel python3-pip gdal gdal-devel\
    bzip2 expat expat-devel flex bison udunits2 udunits2-devel zlib-devel" \
    BOOST_VERSION=1.79.0 \
    MPICH_VERSION=3.3.2 \
    NETCDF_C_VERSION=4.8.1 \
    NETCDF_CXX_VERSION=4.3.1 \
    NETCDF_FORTRAN_VERSION=4.6.0 \
    HD5_VERSION=1.10.9 \
    BLOSC2_VERSION=v2.2.0 \
    NGEN_ACTIVATE_PYTHON="ON" \
    HYDRA_HOST_FILE=/etc/opt/hosts

FROM rocky-base as dnf-update

RUN dnf update -y \
    && dnf install -y 'dnf-command(config-manager)' \
    && dnf config-manager --set-enabled crb \
    && dnf install -y epel-release \
    && dnf update -y \
    && dnf -y install sudo bash git gh

FROM rocky-base AS downloads

# Redeclaring inside this stage to get default from before first FROM
ARG BOOST_VERSION \
    MPICH_VERSION \
    HD5_VERSION \
    NETCDF_C_VERSION \
    NETCDF_FORTRAN_VERSION \
    NETCDF_CXX_VERSION

RUN curl -L -o boost_${BOOST_VERSION//./_}.tar.bz2 https://sourceforge.net/projects/boost/files/boost/${BOOST_VERSION}/boost_${BOOST_VERSION//./_}.tar.bz2/download \
    && mkdir /boost \
    && mv boost_${BOOST_VERSION//./_}.tar.bz2 /boost/.

RUN curl -o /tmp/mpich-${MPICH_VERSION}.tar.gz https://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz

RUN curl -o /tmp/hdf5-${HD5_VERSION}.tar.gz https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-${HD5_VERSION}/src/hdf5-${HD5_VERSION}.tar.gz

RUN curl -s https://api.github.com/repos/Unidata/netcdf-c/releases \
    | grep "tarball_url" \
    | grep "${NETCDF_C_VERSION}" \
    | cut -d '"' -f 4 \
    | xargs curl -L -o /tmp/netcdf-${NETCDF_C_VERSION}.tar.gz

RUN curl -s https://api.github.com/repos/Unidata/netcdf-fortran/releases \
    | grep "tarball_url" \
    | grep "${NETCDF_FORTRAN_VERSION}" \
    | cut -d '"' -f 4 \
    | xargs curl -L -o /tmp/netcdf-fortran-${NETCDF_FORTRAN_VERSION}.tar.gz

RUN curl -s https://api.github.com/repos/Unidata/netcdf-cxx4/releases \
    | grep "tarball_url" \
    | grep "${NETCDF_CXX_VERSION}" \
    | cut -d '"' -f 4 \
    | xargs curl -L -o /tmp/netcdf-cxx4-${NETCDF_CXX_VERSION}.tar.gz

################################################################################################################
################################################################################################################
##### Create intermediate Docker build stage for just prior to "ngen-deps" for installing packaged deps
FROM rocky-base as rocky-ngen-packaged-deps

ARG ROCKY_NGEN_DEPS_REQUIRED

# Note that this includes numpy, which is needed for Python BMI support, regardless of BMI module 
RUN dnf update -y && dnf install -y ${ROCKY_NGEN_DEPS_REQUIRED} \
    && pip3 install --upgrade pip \
    && if [ "${NGEN_ACTIVATE_PYTHON}" == "ON" ]; then pip3 install numpy; fi

################################################################################################################
################################################################################################################
##### Create intermediate Docker build stage for Rocky-Linux-based "ngen-deps"
FROM rocky-ngen-packaged-deps as rocky-ngen-deps

ARG BOOST_VERSION \
    WORKDIR  \
    MPICH_VERSION \
    ROCKY_NGEN_DEPS_REQUIRED \
    MPICH_CONFIGURE_OPTIONS \
    MPICH_MAKE_OPTIONS \
    HD5_VERSION \
    NETCDF_C_VERSION \
    NETCDF_CXX_VERSION \
    NETCDF_FORTRAN_VERSION 

ENV WORKDIR=${WORKDIR} \
    BOOST_ROOT=${WORKDIR}/boost \
    MPICH_CONFIGURE_OPTIONS=${MPICH_CONFIGURE_OPTIONS} \
    MPICH_MAKE_OPTIONS=${MPICH_MAKE_OPTIONS} \
    HD5_VERSION=${HD5_VERSION} \
    NETCDF_C_VERSION=${NETCDF_C_VERSION} \
    NETCDF_CXX_VERSION=${NETCDF_CXX_VERSION} \
    NETCDF_FORTRAN_VERSION=${NETCDF_FORTRAN_VERSION} \
    HYDRA_HOST_FILE=/etc/opt/hosts

COPY --from=downloads /boost /tmp/ngen-deps 
COPY --from=downloads /tmp/mpich-${MPICH_VERSION}.tar.gz /tmp/ngen-deps/mpich-${MPICH_VERSION}.tar.gz  
COPY --from=downloads /tmp/hdf5-${HD5_VERSION}.tar.gz /tmp/ngen-deps/hdf5-${HD5_VERSION}.tar.gz 
COPY --from=downloads /tmp/netcdf-${NETCDF_C_VERSION}.tar.gz /tmp/ngen-deps/netcdf-${NETCDF_C_VERSION}.tar.gz 
COPY --from=downloads /tmp/netcdf-cxx4-${NETCDF_CXX_VERSION}.tar.gz /tmp/ngen-deps/netcdf-cxx4-${NETCDF_CXX_VERSION}.tar.gz 
COPY --from=downloads /tmp/netcdf-fortran-${NETCDF_FORTRAN_VERSION}.tar.gz /tmp/ngen-deps/netcdf-fortran-${NETCDF_FORTRAN_VERSION}.tar.gz

WORKDIR /tmp/downloads

RUN wget https://sourceforge.net/projects/boost/files/boost/${BOOST_VERSION}/boost_${BOOST_VERSION//./_}.tar.bz2/download
RUN wget https://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz
RUN wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-${HD5_VERSION}/src/hdf5-${HD5_VERSION}.tar.gz
RUN wget https://github.com/Unidata/netcdf-c/archive/refs/tags/v${NETCDF_C_VERSION}.tar.gz
RUN wget https://github.com/Unidata/netcdf-fortran/archive/refs/tags/v${NETCDF_C_VERSION}.tar.gz
RUN wget https://github.com/Unidata/netcdf-cxx4/archive/refs/tags/v${NETCDF_C_VERSION}.tar.gz

FROM dnf-update as pip_and_dnf_deps

RUN dnf install -y ${ROCKY_NGEN_DEPS_REQUIRED} 
RUN pip3 install --upgrade pip \
    && pip3 install numpy pandas pyyaml bmipy Cython==3.0.3 netCDF4==1.6.3 wheel packaging opencv-contrib-python-headless \
    && pip3 install -v --no-build-isolation tables

FROM pip_and_dnf_deps as build_mpich
WORKDIR /build
COPY --from=downloads /tmp/downloads/*mpich* .
RUN tar xfz mpich-${MPICH_VERSION}.tar.gz  \
    && cd mpich-${MPICH_VERSION} \
    && FFLAGS="-w -fallow-argument-mismatch -O2" ./configure \
    && make -j $(nproc)

FROM pip_and_dnf_deps as build_hdf5
WORKDIR /build
COPY --from=downloads /tmp/downloads/*hdf5* .
RUN tar -xzf hdf5-${HD5_VERSION}.tar.gz \
    && cd hdf5-${HD5_VERSION} \
    && ./configure --enable-parallel --prefix=/usr \
    && make -j $(nproc)

FROM pip_and_dnf_deps as build_netcdf_c
WORKDIR /build
COPY --from=downloads /tmp/downloads/*netcdf* .
RUN tar -xzf netcdf-${NETCDF_C_VERSION}.tar.gz \
    && cd netcdf-${NETCDF_C_VERSION} \
    && ./configure --prefix=/usr \
    && make -j $(nproc)

FROM pip_and_dnf_deps as build_netcdf_fortran
WORKDIR /build
COPY --from=downloads /tmp/downloads/*netcdf* .
RUN tar -xzf netcdf-fortran-${NETCDF_FORTRAN_VERSION}.tar.gz \
    && cd netcdf-fortran-${NETCDF_FORTRAN_VERSION} \
    && export NCDIR=/usr NFDIR=/usr \
    && LD_LIBRARY_PATH=/usr/lib CPPFLAGS=-I/usr/include LDFLAGS=-L/usr/lib ./configure --prefix=/usr \
    && make -j $(nproc)

FROM pip_and_dnf_deps as build_netcdf_cxx
WORKDIR /build
COPY --from=downloads /tmp/downloads/*netcdf* .
RUN tar -xzf netcdf-cxx4-${NETCDF_CXX_VERSION}.tar.gz \
    && cd netcdf-cxx4-${NETCDF_CXX_VERSION} \
    && mkdir build \
    && cd build \
    && ../configure --enable-parallel --prefix=/usr \
    && cmake .. \
    && make -j $(nproc)

FROM pip_and_dnf_deps as ngen-deps
COPY --from=build_mpich /build/mpich-${MPICH_VERSION} /build/mpich-${MPICH_VERSION}
COPY --from=build_hdf5 /build/hdf5-${HD5_VERSION} /build/hdf5-${HD5_VERSION}
COPY --from=build_netcdf_c /build/netcdf-${NETCDF_C_VERSION} /build/netcdf-${NETCDF_C_VERSION}
COPY --from=build_netcdf_fortran /build/netcdf-fortran-${NETCDF_FORTRAN_VERSION} /build/netcdf-fortran-${NETCDF_FORTRAN_VERSION}
COPY --from=build_netcdf_cxx /build/netcdf-cxx4-${NETCDF_CXX_VERSION} /build/netcdf-cxx4-${NETCDF_CXX_VERSION}
COPY --from=downloads /tmp/downloads/boost_${BOOST_VERSION//./_}.tar.bz2 /ngen/boost/boost_${BOOST_VERSION//./_}.tar.bz2

ENV BOOST_ROOT=/ngen/boost

RUN cd /build/mpich-${MPICH_VERSION} \
    && make install \
    && cd /build/hdf5-${HD5_VERSION} \
    && make install \
    && cd /build/netcdf-${NETCDF_C_VERSION} \
    && make install \
    && cd /build/netcdf-fortran-${NETCDF_FORTRAN_VERSION} \
    && make install \
    && cd /build/netcdf-cxx4-${NETCDF_CXX_VERSION}/build \
    && make install \
    # Install required python dependency packages with Pip \
    && pip3 install blosc2 \
    && pip3 install numpy pandas pyyaml bmipy Cython==3.0.3 netCDF4==1.6.3 wheel packaging \
    && HDF5_DIR=/usr pip3 install -v --no-build-isolation tables \
    # Make aliases for convenience \
    && cd /ngen/boost \
    && tar -xjf boost_${BOOST_VERSION//./_}.tar.bz2 \
    && rm boost_${BOOST_VERSION//./_}.tar.bz2 

RUN touch ${HYDRA_HOST_FILE} \
    && alias pip='pip3' \
    && echo "alias pip='pip3'" >> /etc/profile \
    && alias python='python3'  \
    && echo "alias python='python3'" >> /etc/profile \
    # Also set up boost here, since we copied the download but only just installed bzip2 to work with it \
    && cd /tmp/ngen-deps \
    && tar -xjf boost_${BOOST_VERSION//./_}.tar.bz2 \
    && mv boost_${BOOST_VERSION//./_} ${BOOST_ROOT} \
    && rm boost_${BOOST_VERSION//./_}.tar.bz2 \
    && rm -rf /tmp/ngen-deps 
&& echo "alias python='python3'" >> /etc/profile 

ENV PATH=${PATH}:/usr/lib64/mpich/bin
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib:/usr/local/lib64
