FROM rockylinux:9.1 as rocky-base
ENV ROCKY_NGEN_DEPS_REQUIRED="sudo gcc gcc-c++ make cmake tar git gcc-gfortran libgfortran sqlite sqlite-devel \
    python3 python3-devel python3-pip gdal gdal-devel\
    bzip2 expat expat-devel flex bison udunits2 udunits2-devel zlib-devel" \
    BOOST_VERSION="1.79.0" \
    MPICH_VERSION="3.3.2" \
    NETCDF_C_VERSION="4.8.1" \
    NETCDF_CXX_VERSION="4.3.1" \
    NETCDF_FORTRAN_VERSION="4.6.0" \
    HD5_VERSION="1.10.9" \
    NGEN_ACTIVATE_PYTHON="ON" \
    HYDRA_HOST_FILE=/etc/opt/hosts
RUN dnf install -y wget

FROM rocky-base as dnf-update

RUN dnf update -y 
RUN dnf install -y 'dnf-command(config-manager)' 
RUN dnf config-manager --set-enabled crb 
RUN dnf install -y epel-release 
RUN dnf update -y 
RUN dnf -y install sudo bash git wget
# Install security updates
RUN dnf upgrade -y

FROM rocky-base AS downloads

WORKDIR /tmp/downloads

RUN wget https://sourceforge.net/projects/boost/files/boost/${BOOST_VERSION}/boost_${BOOST_VERSION//./_}.tar.bz2 -O boost.tar.bz2
RUN wget https://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz 
RUN wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-${HD5_VERSION}/src/hdf5-${HD5_VERSION}.tar.gz

RUN curl -L https://api.github.com/repos/Unidata/netcdf-c/tarball/v${NETCDF_C_VERSION} --output netcdf-c.tar.gz
RUN curl -L https://api.github.com/repos/Unidata/netcdf-fortran/tarball/v${NETCDF_FORTRAN_VERSION} --output netcdf-fortran.tar.gz
RUN curl -L https://api.github.com/repos/Unidata/netcdf-cxx4/tarball/v${NETCDF_CXX_VERSION} --output netcdf-cxx.tar.gz

FROM dnf-update as pip_and_dnf_deps

RUN dnf install -y ${ROCKY_NGEN_DEPS_REQUIRED} 
RUN pip3 install --upgrade pip \
    && pip3 install numpy pandas pyyaml bmipy Cython==3.0.3 netCDF4==1.6.3 wheel packaging opencv-contrib-python-headless \
    && pip3 install -v --no-build-isolation tables


WORKDIR /build_mpich
COPY --from=downloads /tmp/downloads/*mpich* .
RUN tar xfz mpich-${MPICH_VERSION}.tar.gz  \
    && cd mpich-${MPICH_VERSION} \
    && FFLAGS="-w -fallow-argument-mismatch -O2" ./configure \
    && make -j $(nproc) \
    && make install

WORKDIR /build_hdf5
COPY --from=downloads /tmp/downloads/*hdf5* .
RUN tar --strip-components=2 -xzf hdf5-${HD5_VERSION}.tar.gz \
    && ./configure --enable-parallel --prefix=/usr \
    && make -j $(nproc) \
    && make install

WORKDIR /build_netcdf_c
COPY --from=downloads /tmp/downloads/netcdf-c.tar.gz .
RUN tar --strip-components=1 -xzf netcdf-c.tar.gz \
    && ./configure --prefix=/usr \
    && make -j $(nproc) \
    && make install

WORKDIR /build_netcdf_fortran
COPY --from=downloads /tmp/downloads/netcdf-fortran.tar.gz .
RUN tar --strip-components=1 -xzf netcdf-fortran.tar.gz \
    && export NCDIR=/usr NFDIR=/usr \
    && LD_LIBRARY_PATH=/usr/lib CPPFLAGS=-I/usr/include LDFLAGS=-L/usr/lib ./configure --prefix=/usr \
    && make -j $(nproc) \
    && make install

WORKDIR /build_netcdf_cxx
COPY --from=downloads /tmp/downloads/netcdf-cxx.tar.gz . 
RUN tar --strip-components=1 -xzf netcdf-cxx.tar.gz \
    && mkdir build \
    && cd build \
    && ../configure --enable-parallel --prefix=/usr \
    && cmake .. \
    && make -j $(nproc) \
    && make install

ENV BOOST_ROOT=/ngen/boost

WORKDIR $BOOST_ROOT
COPY --from=downloads /tmp/downloads/boost.tar.bz2 .
RUN tar -xjf boost.tar.bz2 \
    && rm boost.tar.bz2 

RUN touch ${HYDRA_HOST_FILE} \
    && alias pip='pip3' \
    && echo "alias pip='pip3'" >> /etc/profile \
    && alias python='python3'  \
    && echo "alias python='python3'" >> /etc/profile 

ENV PATH=${PATH}:/usr/lib64/mpich/bin
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib:/usr/local/lib64
