from setuptools import setup, find_packages

setup(
    name="troute.config",
    use_scm_version={
        "version_scheme": "post-release",
        "local_scheme": "node-and-date",
        "fallback_version": "0.1.0",
    },
    setup_requires=["setuptools_scm"],
    description="Modules for validating and programmatically accessing troute configuration files.",
    classifiers=[
        "Development Status :: 3 - Alpha",
        "Intended Audience :: Developers",
        "License :: OSI Approved :: MIT License",
        "Operating System :: Unix",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: Python :: 3.11",
        "Topic :: Utilities",
    ],
    install_requires=[
        "pydantic~=1.10",
        "typing_extensions",
    ],
    extras_require={
        "test": ["pytest>=7.0.0", "pyyaml"],
    },
    packages=find_packages(),
    python_requires=">=3.7",
    license="MIT",
)
